<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.25.2.0
Copyright (C) 2018 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: P c, p, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.25.2.0
Toolchain Path:  F:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARM.DLL V5.25.2.0
Dialog DLL:      DARMP.DLL V1.53.0.0
Target DLL:      UL2ARM.DLL V1.74.10.0
Dialog DLL:      TARMP.DLL V1.53.0.0
 
<h2>Project:</h2>
D:\M.Tech\WILP_BITS\wilp.bits-pilani.ac.in\ht01011 - Documents\Keil Demo\LAB\LAB_Assignment 2\ADC_LCD.uvproj
Project File Date:  10/29/2022

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'F:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Target 1'
assembling LPC2300.s...
compiling adc.c...
compiling LCD_4bit.c...
compiling main.c...
linking...
Program Size: Code=8504 RO-data=256 RW-data=0 ZI-data=1416  
FromELF: creating hex file...
".\Objects\ADC_LCD.axf" - 0 Error(s), 0 Warning(s).
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
